<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Dirty Phrasebook</string>
  <string name="type_here">Type here</string>
  <string name="clear_input">Clear Input</string>
  <string name="done">Done</string>
  <string name="text_compied">Text copied to clipboard</string>

</resources>
